# camel-spring-cloud-stream

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
camel-spring-cloud-stream/: pom.xml
camel-spring-cloud-stream-starter/: pom.xml
camel-spring-cloud-stream-starter/src/main/java/io/switchbit/: SpringCloudStreamAutoConfiguration.java
camel-spring-cloud-stream-starter/src/test/java/io/switchbit/: SpringCloudStreamAutoConfigurationTest.java  TestApplication.java
camel-spring-cloud-stream/src/main/java/io/switchbit/: CamelBindingService.java  CamelConfigurableBindingServiceProperties.java  SpelExpressionTypeConverter.java  SpringCloudStreamAutoConfiguration.java  SpringCloudStreamComponent.java  SpringCloudStreamConfiguration.java  SpringCloudStreamConsumer.java  SpringCloudStreamEndpoint.java  SpringCloudStreamEndpointConfiguration.java  SpringCloudStreamProducer.java
camel-spring-cloud-stream/src/test/java/io/switchbit/: CamelConfigurableBindingServicePropertiesTest.java  SpelExpressionTypeConverterTest.java  SpringCloudStreamComponentPropertiesTest.java  SpringCloudStreamComponentTest.java
